{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run current SQL file",
      "type": "shell",
      "command": "psql",
      "args": [
        "service=spat5013",
        "--file=${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
